{
  "name": "sav-vue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-local": "cross-env NODE_ENV=development IS_MOCK=1 IS_LOCAL=1 IS_DEV=1 rollup-cli -c views/build-client.js",
    "build-prod": "cross-env NODE_ENV=production rollup-cli -c views/build-client.js",
    "cv": "sav-cli -a actions -p ./interface -d ./contract -v ./views -s ./sass -S action"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.0.1",
    "koa": "^2.3.0",
    "koa-static": "^3.0.0",
    "rollup-standalone": "^0.42.9",
    "sav": "../../",
    "sav-flux": "0.0.16",
    "vue": "^2.3.4",
    "vue-router": "^2.5.3"
  }
}
