{
  "name": "standard-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cv": "node ../../dist/sav-cli.js -p ./src/interface -d ./src/contract"
  },
  "author": "",
  "license": "ISC"
}
